_/Chapter9Java/SOAejb/xsd/Employee.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://soa.cookbook/Employee"
            targetNamespace="http://soa.cookbook/Employee"
            elementFormDefault="qualified">
  <xsd:element name="Employee" type="EmployeeType">
    <xsd:annotation>
      <xsd:documentation>
        A sample element
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="EmployeeList"/>
  <xsd:element name="EmployeeRequest" type="EmployeeRequestType"/>
  <xsd:element name="EmployeeResponse" type="EmployeeResponseType"/>
  <xsd:complexType name="EmployeeType">
    <xsd:sequence>
      <xsd:element name="Name" type="xsd:string"/>
      <xsd:element name="EmployeeNumber" type="xsd:long"/>
      <xsd:element name="Address">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Addr1" type="xsd:string"/>
            <xsd:element name="Addr2" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Phone" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="EmployeeListType">
    <xsd:sequence>
      <xsd:element ref="Employee" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="EmployeeRequestType">
    <xsd:sequence>
      <xsd:element name="EmployeeNumber" type="xsd:long" minOccurs="0"/>
      <xsd:element ref="Employee" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="EmployeeResponseType">
    <xsd:complexContent>
      <xsd:extension base="EmployeeListType"/>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
