_/Chapter 4/SOACookbookMapping/MiscMappings/xsd/MappingBPELProcess.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/SOACookbookMapping/MiscMappings/MappingBPELProcess"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="process">
		<complexType>
			<sequence>
				<element name="val1" type="string"/>
    <element name="val2" minOccurs="0" type="string"/>
    </sequence>
		</complexType>
	</element>
	<element name="processResponse">
		<complexType>
			<sequence>
				<element name="val1" type="string"/>
    <element name="val2" minOccurs="0" type="string"/>
    <element name="valX" minOccurs="0" maxOccurs="unbounded" type="string"/>
   </sequence>
		</complexType>
	</element>
</schema>