_/Chapter 5/Chapter05/Recipe_3/GettingReady/PublisherApp/PublisherSkynet/Common_1.0.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema targetNamespace="http://rubiconred.com/ckbk/xsd/common" elementFormDefault="qualified"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://rubiconred.com/ckbk/xsd/common">
    <xsd:element name="address" type="Address"/>
    <xsd:element name="creditCard" type="CreditCard"/>
    <xsd:element name="dob" type="xsd:date"/>
    <xsd:element name="emailAddress" type="EmailAddress"/>
    <xsd:element name="emailAddressToken" type="xsd:string"/>
    <xsd:element name="name" type="Name"/>
    <xsd:element name="cardNumber" type="CardNumber"/>
    <xsd:element name="cardAuthCode" type="xsd:string"/>
    <xsd:complexType name="Address">
        <xsd:sequence>
            <xsd:element name="addressLine1" type="xsd:string"/>
            <xsd:element name="addressLine2" type="xsd:string"/>
            <xsd:element name="city" type="xsd:string"/>
            <xsd:element name="state" type="xsd:string"/>
            <xsd:element name="zip" type="xsd:string"/>
            <xsd:element name="country" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="EmailAddress">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="64"/>
            <xsd:minLength value="8"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="Name">
        <xsd:sequence>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="forename" type="xsd:string"/>
            <xsd:element name="surname" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CreditCard">
        <xsd:sequence>
            <xsd:element name="cardType" type="xsd:string"/>
            <xsd:element name="cardHolderName" type="CardHolderName"/>
            <xsd:element name="cardNumber" type="CardNumber"/>
            <xsd:element name="expiryMonth" type="ExpiryMonth"/>
            <xsd:element name="expiryYear" type="ExpiryYear"/>
            <xsd:element name="securityNo" type="SecurityNo"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="CardHolderName">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="32"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="CardNumber">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{16}"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="ExpiryMonth">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="1"/>
            <xsd:maxInclusive value="12"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="ExpiryYear">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="1970"/>
            <xsd:maxInclusive value="9999"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="SecurityNo">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="4"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
