_/Chapter 10/SOACookbookSecurity/SOACookbookSecurity/EchoApplication/xsd/echo.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:echo="http://soa.cookbook"
            targetNamespace="http://soa.cookbook"
            elementFormDefault="qualified">
  <xsd:element name="request">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="data" type="xsd:string"/>
        <xsd:element name="moredata" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="response">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="data" type="xsd:string"/>
        <xsd:element name="moredata" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
